spring.application.name=pagination

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/showroom
spring.datasource.username =root
spring.datasource.password =Shiv@123_


#this line if kept true will print the LOgs in my console.
spring.jpa.show-sql =true


#if I change the code that is class here,alter the table.
spring.jpa.hibernate.ddl-auto =update

#version
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect


#server.port=9090


